spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_management
spring.datasource.username=postgres
spring.datasource.password=hoshinokoe
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.output.ansi.enabled=ALWAYS